{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "{index.html,styles.css,public/**}",
      "maxDuration": 10
    },
    "api/*.js": {
      "maxDuration": 10
    }
  }
}
